<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="popup.js"></script>
    <title>Welcome to Image Swap</title>
    <style media="screen">
        body{
            width:300px;
            height:300px;
            background-color: black;
            margin: 0;
        }
        button{
            width:200px;
            height:200px;
            color: black;
            background-color: red;
            font-size: 3em;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #wait_msg{
            color: white;
            font-size: 1.2em;
            position: absolute;
            top:130px;
            left:83px;
        }
    </style>

  </head>
  <body>
      <p id="wait_msg">currently swapping...</p>
      <button type="button" id="swap_button">swap</button>

  </body>
</html>
